<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MultiFunctionCalculator.jnlp">
  <information>
    <title>MultiFunctionCalculator</title>
    <vendor>Kensal Ramos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MultiFunctionCalculator.jar" size="16898" download="eager" />
    <jar href="lib\commons-math3-3.6.1-javadoc.jar" size="6840211" download="eager" />
    <jar href="lib\commons-math3-3.6.1-sources.jar" size="2514690" download="eager" />
    <jar href="lib\commons-math3-3.6.1-test-sources.jar" size="1959896" download="eager" />
    <jar href="lib\commons-math3-3.6.1-tests.jar" size="2975563" download="eager" />
    <jar href="lib\commons-math3-3.6.1-tools.jar" size="12008" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MultiFunctionCalculator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Calculator.Main"  name="MultiFunctionCalculator" />
  <update check="always"/>
</jnlp>
